//
// Variables
// --------------------------------------------------


// Brand colors
// -------------------------

@brand-inverse:			#4f5259;

@brand-brown:			#c0392b;
@brand-indigo:			#9358ac;
@brand-orange:			#efa131;
@brand-midnightblue:	#34495e;
@brand-sky:				#76c4ed;
@brand-magenta:			#e73c68;
@brand-purple:			#e044ab;
@brand-green:			#16a085;
@brand-grape:			#7a869c;
@brand-toyo:			#556b8d;
@brand-alizarin:		#e74c3c;

// Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-mini:		11px; //ceil(@font-size-base * 0.75);

//** By default, this inherits from the `<body>`.
@border-darker-alt:		#d2d3d6;
@border-darker:			#d2d3d6;
@border-lighter:		#e6e7e8;

//== Labels
//
//##
@label-border-radius:	@border-radius-large;
